
zn "%SYS"

Do ##class(Security.Users).UnExpireUserPasswords("*")
Do ##class(Config.NLS.Locales).Install("jpuw")
Do ##class(%EnsembleMgr).EnableNamespace("USER")
set sec = ##class("Security.Applications").%OpenId("/csp/user")
set sec.DeepSeeEnabled = 1
set sec.iKnowEnabled = 1
set status = sec.%Save()
set sec = ##class("Security.Applications").%New()
set sec.Name = "/pm"
set sec.NameSpace = "USER"
set sec.DispatchClass ="PM.Broker"
set sec.AutheEnabled = 32
set status = sec.%Save()
Do ##class(%EnsembleMgr).EnableNamespace("USER")

zn "USER"

set io = ##class(%SYS.NLS.Device).SetIO("UTF8")
Do $system.OBJ.ImportDir("/intersystems/iris/",,"ck",,1)
set ^Yubin.ZenkokuD = 123645
do ##class(Sample.Supplier).Populate(100)
do ##class(Sample.Car).Populate(100)
do ##class(Sample.Person).Populate(100)
halt